body
  :background #EAEDEA
  :font-family "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif
  :text-align center
  :margin 0
  :color #333
.fieldWithErrors
  :border 4px solid #ED6868
  :padding 5px
.dim
  :color #333
  :font-size 75%
#base
  :background-image url(../images/base.jpg)
  :background-repeat repeat-x
  :height 46px
  :text-align left
  :margin-bottom 10px

  #base-content
    :width 80%
    :margin-left 10%
    :margin-right 10%
#header
  :color #333
  a:visited
    :color #333
  h1
    :font-size 3em
    :margin 0
    a
      :text-decoration none
#right
  :float right
  :margin-top 28px
  :font-size 1.1em
  :width 125px
  img
    :float left
  #link
    :padding-top 8px
#users
  :float right
  :text-align right
  select
    :font-size 1.1em
#content 
  :width 80%
  :height 100%
  :margin-left 10%
  :margin-right 10%
  :text-align left
  a
    :color #098BB6
  a:hover
    :background-color #DBDE78
#footer
  :width 98%
  :background #fff
  :padding 10px
  :margin-top 10px
  :text-align right
#form
  :background #fff
  :padding 10px 10px 15px 25px
  :border 15px solid #B5E387
  :margin-top 30px
#form 
  input
    :font-size 1.2em
  textarea
    :font-size 1.2em
    :height 150px
  select
    :font-size 1.2em
#show
  :background #fff
  :padding 10px 10px 15px 25px
  :border 15px solid #BCCFE3
  :margin-top 30px
  h1
    :margin-top 5px
#list_event
  :background #fff
  :padding 5px
  :border-top 1px solid #BCCFE3
  :margin-top 5px
  h3
    :margin-top 0
#delete
  :float right
  :background #ccc
  :width 10px
  :text-align center
  a
    :text-decoration none
    :font-size 80%